{
    "files.associations": {
        "starpu.h": "c",
        "criterion.h": "c",
        "assert.h": "c",
        "new_asserts.h": "c",
        "logging.h": "c"
    },
    "terminal.integrated.defaultProfile.linux": "sh"
}